* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: #2b4c45;
}

.section1 {
  width: 100%;
  height: 600px;
  /* display: flex; */
  margin-bottom: 30px;
  /* position: relative; */
  overflow: hidden;
}
.section1 .contents {
  display: flex;
  animation: slide 15s infinite ease-in-out;
}
.contents .cards {
  width: 100%;
  height: 600px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section1 .contents #card1 {
  background-position: center center;
  background-size: cover;
  background-image: url(../images/grand1.jpg);
}
.section1 .contents #card2 {
  background-position: center center;
  background-size: cover;
  background-image: url(../images/prim2.jpg);
}
.section1 .contents #card3 {
  background-position: center center;
  background-size: cover;
  background-image: url(../images/prim1.jpg);
}
.section1 .contents #card4 {
  background-position: center center;
  background-size: cover;
  background-image: url(../images/grand1.jpg);
}
@keyframes slide {
  0%,
  25% {
    transform: translateX(0px);
  }
  35%,
  60% {
    transform: translateX(-100%);
  }
  70%,
  95% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-300%);
  }
}
/* content */
.wrapper {
  /* background-color: red; */
  max-width: 1080px;
  margin: 50px auto;
  padding: 0px 10px;
  position: relative;
}
.wrapper .line-center {
  position: absolute;
  height: 100%;
  width: 4px;
  background-color: white;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper .row {
  display: flex;
}
.wrapper .row1 {
  justify-content: flex-start;
}
.wrapper .row2 {
  justify-content: flex-end;
}

.wrapper .row section {
  background-color: #00c853;
  border-radius: 5px;
  width: calc(50% - 50px);
  padding: 20px;
  position: relative;
}
.wrapper .row section:hover {
  background-color: black;
  scale: 1.1;
  border: 2px dashed #00c853;
}

.wrapper .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background-color: black;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row1 section::before {
  right: -7px;
}
.row2 section::before {
  left: -7px;
}
.row section .details,
.row section .details {
  display: flex;
  justify-content: space-between;
}
.row section .details .title {
  font-size: 22px;
  font-weight: 600px;
}
.row section p {
  margin: 10px 0px 17px 0px;
}
.row section .bottom a {
  text-decoration: none;
  background-color: white;
  color: #00c853;
  padding: 10px;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 400px;
}
.deplaces {
  position: absolute;
  top: -40px;
  font-size: 33px;
}

@media (max-width: 772px) {
  .wrapper .line-center {
    left: 30px;
  }
  .wrapper .row {
    margin: 30px 0px 3px 60px;
  }
  .wrapper .row section {
    width: 100%;
  }
  .row1 section::before {
    left: -7px;
  }
  .deplaces,
  .deplace {
    display: none;
  }
}
